{
  "name": "xirelta",
  "version": "0.0.42",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "description": "A lightweight web framework for building web applications in TypeScript with Bun. It is designed to be flexible and easy to use, allowing you to create web services and applications with minimal effort.",
  "license": "MIT",
  "homepage": "https://xirelta.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/xirelta/xirelta.git"
  },
  "bugs": {
    "url": "https://github.com/xirelta/xirelta/issues"
  },
  "dependencies": {
    "@imlunahey/logger": "latest",
    "chalk": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^7.2.0",
    "type-fest": "^4.3.1",
    "typescript": "^5.2.2",
    "zod": "^3.22.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "xirelta": "./dist/xirelta.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "bun run build",
    "build": "tsup",
    "test": "bun test",
    "coverage": "bun test --coverage"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "bun-types": "^1.0.2"
  },
  "sideEffects": false
}
